<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand Tracking</title>
    <link rel="stylesheet" href="style.css">
</head>

  <div class="mb10">
    <button id="toggleButton" class="toggleButton">Toggle Video</button>
    <div id="updatenote" class="updateNote mt10">Loading model...</div>
  </div>
  <div>
    <video class="video canvasbox" id="video"></video>
    <canvas id="canvas" class="border canvasbox"></canvas>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/handtrackjs/dist/handtrack.min.js"></script>
    <script src="app.js"></script>
<body>

</body>
</html>